{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build_local": "nuxt build && node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "vue-tsc --build",
    "lint": "eslint .",
    "prepare": "nuxt prepare",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf node_modules && rm -rf .output && rm -rf .nuxt && rm -rf dist",
    "precommit": "pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@lukemorales/query-key-factory": "catalog:nuxt",
    "@nuxt/eslint": "catalog:nuxt",
    "@nuxt/fonts": "catalog:nuxt",
    "@nuxtjs/color-mode": "catalog:nuxt",
    "@nuxtjs/i18n": "catalog:nuxt",
    "@nuxtjs/robots": "catalog:nuxt",
    "@nuxtjs/sitemap": "catalog:nuxt",
    "@orpc/client": "catalog:orpc",
    "@payloadcms/live-preview": "catalog:payload",
    "@payloadcms/live-preview-vue": "catalog:payload",
    "@pinia/nuxt": "catalog:nuxt",
    "@repo/constants": "workspace:*",
    "@repo/contract": "workspace:*",
    "@repo/models": "workspace:*",
    "@repo/payload-types": "workspace:*",
    "@repo/utils": "workspace:*",
    "@tailwindcss/vite": "catalog:tailwind",
    "@tanstack/vue-query": "catalog:nuxt",
    "@vueuse/core": "catalog:nuxt",
    "@vueuse/nuxt": "catalog:nuxt",
    "@wisemen/vue-core-auth": "catalog:auth",
    "@wisemen/vue-core-components": "catalog:nuxt",
    "formango": "catalog:form",
    "i18n-iso-countries": "catalog:utils",
    "libphonenumber-js": "catalog:utils",
    "maska": "catalog:utils",
    "nuxt": "catalog:nuxt",
    "nuxt-schema-org": "catalog:nuxt",
    "pinia": "catalog:nuxt",
    "reka-ui": "catalog:nuxt",
    "tailwind-merge": "catalog:tailwind",
    "tailwind-variants": "catalog:tailwind",
    "tailwindcss": "catalog:tailwind",
    "vue": "catalog:nuxt",
    "vue-router": "catalog:nuxt",
    "zod": "catalog:types"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:nuxt",
    "@nuxt/test-utils": "catalog:nuxt",
    "@orpc/contract": "catalog:orpc",
    "@tailwindcss/typography": "catalog:tailwind",
    "@types/dom-view-transitions": "catalog:types",
    "@vue/test-utils": "catalog:nuxt",
    "@wisemen/eslint-config-vue": "catalog:lint",
    "eslint": "catalog:lint",
    "typescript": "catalog:types",
    "vitest": "catalog:test",
    "vue-tsc": "catalog:nuxt"
  }
}
